spring.profiles.active=test

spring.jpa.open-in-view=false

security.oauth2.client.client-id=${CLIENT_ID:bds04}
security.oauth2.client.client-secret=${CLIENT_SECRET:bds1914}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}